# Todo.SoftEng

./: .gitignore  README.md  Todo.SoftEng.sln
src/Todo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloWorldService.cs  MainPage.xaml  MainPage.xaml.cs  MauiModule.cs  MauiProgram.cs  Todo.Maui.csproj  appsettings.json
src/Todo.SoftEng.Application/: SoftEngAppService.cs  SoftEngApplicationAutoMapperProfile.cs  SoftEngApplicationModule.cs  Todo.SoftEng.Application.csproj
src/Todo.SoftEng.Application.Contracts/: SoftEngApplicationContractsModule.cs  SoftEngDtoExtensions.cs  Todo.SoftEng.Application.Contracts.csproj
src/Todo.SoftEng.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SoftEngDbMigratorModule.cs  Todo.SoftEng.DbMigrator.csproj  appsettings.json
src/Todo.SoftEng.Domain/: SoftEngConsts.cs  SoftEngDomainModule.cs  Todo.SoftEng.Domain.csproj
src/Todo.SoftEng.Domain.Shared/: SoftEngDomainErrorCodes.cs  SoftEngDomainSharedModule.cs  SoftEngGlobalFeatureConfigurator.cs  SoftEngModuleExtensionConfigurator.cs  Todo.SoftEng.Domain.Shared.csproj
src/Todo.SoftEng.EntityFrameworkCore/: Todo.SoftEng.EntityFrameworkCore.csproj
src/Todo.SoftEng.HttpApi/: SoftEngHttpApiModule.cs  Todo.SoftEng.HttpApi.csproj
src/Todo.SoftEng.HttpApi.Host/: Program.cs  web.config  (+4 more)
src/Todo.SoftEng.HttpApi/Controllers/: SoftEngController.cs
src/Todo.SoftEng.HttpApi/Models/Test/: TestModel.cs
test/Todo.SoftEng.EntityFrameworkCore.Tests/: Todo.SoftEng.EntityFrameworkCore.Tests.csproj
test/Todo.SoftEng.EntityFrameworkCore.Tests/EntityFrameworkCore/: SoftEngEntityFrameworkCoreTestBase.cs  SoftEngEntityFrameworkCoreTestModule.cs
test/Todo.SoftEng.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Todo.SoftEng.EntityFrameworkCore.Tests/EntityFrameworkCore/Tasks/: TodoRepositoryTests.cs
(+85 files in other folders)
